<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.svg">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <div class="page">
      <div class="page__overlay" id="js-page-overlay"></div>
      <section class="section">
        <div class="container">
          <h2>Привет</h2>
        </div>
      </section>
    </div>
    <div class="mobile-menu"></div>
  </body>
  <script src="js/app.min.js"></script>
</html>